# MONGODB_URI=mongodb+srv://manju:manju123@cluster0.abcde.mongodb.net
MONGODB_URI=mongodb+srv://manju:manju123@m-cluster.tmgejmb.mongodb.net/blogDB?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://manju:manju123@m-cluster.tmgejmb.mongodb.net/blogDB?retryWrites=true&w=majority
